<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AEP Safety Observation Challenge!</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    




<div class="page">

<h1 class="head1">American Electric Power Safety Observations</h1>





<img class = img2 src="/Users/jaydenvasquez/Downloads/VSCode/hackathon/Frontend/img2.png" alt="Data" width="700" height="350"> 


<div class="home-paragraph">

<p>

Safety is a major 
strategic focus for AEP, particularly for our 
field and line workers who operate in environments that can pose significant risks. 
We collect vast amounts of safety observations from our workers in the field, 
with comments ranging from minor concerns to critical hazards that could result in serious injury.

To keep the essential employees of AEP safe, 
submit an observation of safety on the field.

Your submission will be analyzed by our AI based on the safety hazards on the right for presence of high energy and and your issue will be dealt with accordingly.

</p>

</div>

<div class="img-text">





<div class="img">

    <img src="/Users/jaydenvasquez/Downloads/VSCode/hackathon/Frontend/img.png" alt="AEP Logo" width="200" height="200"> 

</div>



   




<div class="bottom-nav">




   
  <a href="submission.html">
            <button class = button2 type="button">Submission Form</button> 
            </a>
            
        
         

    <a href="dataVisualization.html">
         <button class = button4 type="button">Data Visualization</button> 
            </a>
          

        
    

   </div>

<script src="./web.js"></script>

</body>
</html>